# BooksCollection

backend/Book.Tests/: Book.Tests.csproj  BookServiceTests.cs
backend/books/: Program.cs  appsettings.json  backend.csproj  backend.sln
backend/books/Controllers/: BookController.cs  UserController.cs
backend/books/Database/: DatabaseContext.cs
backend/books/Dtos/: CreateBookDto.cs  CreateUserDto.cs  UpdateBookDto.cs  UserLoginDto.cs
backend/books/Entities/: Book.cs  User.cs
backend/books/Exceptions/: AppException.cs
backend/books/Migrations/: 20211219160404_CreateBooksTable.Designer.cs  20211219160404_CreateBooksTable.cs  20220101184136_CreateUser.Designer.cs  20220101184136_CreateUser.cs  20220101200624_UpdateUserTableAddRoleColumn.Designer.cs  20220101200624_UpdateUserTableAddRoleColumn.cs  DatabaseContextModelSnapshot.cs
backend/books/Properties/: launchSettings.json
backend/books/Repositories/: BooksRepository.cs  IBooksRepository.cs  IUsersRepository.cs  UsersRepository.cs
backend/books/Services/: BookService.cs  IBookService.cs  IUserService.cs  UserService.cs
backend/books/Utils/: FileManager.cs  IFileManager.cs  PasswordHash.cs  TokenService.cs  TokenSettings.cs
frontend/: package.json
frontend/src/components/Header/: index.tsx
frontend/src/pages/: _app.tsx  index.tsx
